VITE_BASEURL='https://127.0.0.1:3000'
VITE_INTERVIEW_BASEURL='http://127.0.0.1:3002'
VITE_NEED_ROUTE_CHECK=true # 用于判断是否检查路由url权限（测试时可以设置为false）
VITE_RSA_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCAQInvsYerNG7jhMFKOwJr45o0jWFK06HfRrNAQgZJGSyu5xtD+nIeND6dxPblYukOG1r0H0ODvG7xserUKyO05sBl4hsNVxjn20DlwY8+Z5cNXbS3DlbiQ8XdtbdMeYu8ZjrPy797Xxo2HrUEr2w2VolOhhYM4EQtbAjHkfXS5QIDAQAB-----END PUBLIC KEY-----'